# Demoreset

./: pom.xml
src/main/java/com/nk/: DemoresetApplication.java
src/main/java/com/nk/controller/: CompanyController.java  DepartmentController.java  LoginLogController.java  OperationInfoController.java  Test1.java  UserController.java
src/main/java/com/nk/demoreset/: DemoresetApplication.java
src/main/java/com/nk/demoreset/controller/: UserController.java
src/main/java/com/nk/demoreset/mapper/: LoginLogMapper.java  UserMapper.java
src/main/java/com/nk/demoreset/pojo/: Export.java  LoginLog.java  LoginLogCount.java  LoginLogPOVO.java  User.java  UserPOVO.java
src/main/java/com/nk/demoreset/service/: LoginLogService.java  UserService.java
src/main/java/com/nk/entity/: Company.java  Department.java  DepartmentPOVO.java  Export.java  JsonResult.java  LoginLog.java  LoginLogCount.java  LoginLogPOVO.java  OperationInfo.java  OperationType.java  StaffCount.java  User.java  UserPOVO.java
src/main/java/com/nk/mapper/: CompanyMapper.java  DepartmentMapper.java  LoginLogMapper.java  OperationInfoMapper.java  UserMapper.java
src/main/java/com/nk/service/: CompanyService.java  DepartmentService.java  LoginLogService.java  OperationInfoService.java  UserService.java
src/main/resources/: application.properties  application.yml  generator.properties  mybatis-generator-config.xml
src/main/resources/com/nk/mapper/: CompanyMapper.xml  DepartmentMapper.xml  LoginLogMapper.xml  OperationInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  style.css  styleLogin.css  toastr.min.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/user/: register.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/webapp/: companyAdd.jsp  companyEdit.jsp  companyList.jsp  departmentAdd.jsp  departmentEdit.jsp  departmentList.jsp  index.jsp  login.jsp  loginlogCount.jsp  loginlogList.jsp  operationinfoList.jsp  staffList.jsp  test.jsp  userAdd.jsp  userDetail.jsp  userEdit.jsp  userList.jsp  welcome.jsp
src/main/webapp/pages/user/: login.jsp
src/main/webapp/static/: login.js
src/main/webapp/static/css/: index.css  pager.css
src/main/webapp/static/js/: indexLogin.js
src/main/webapp/static/lib/layui/css/: layui.css
src/test/java/com/nk/demoreset/: DemoresetApplicationTests.java
