jdbc.username=root
jdbc.password=jinli666
jdbc.url=jdbc:mysql://localhost:3306/nkuser0?autoReconnect=true&serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf-8
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
